APP_NAME="Express Starter"
APP_PORT=3000

DB_HOSTNAME=127.0.0.1
DB_USERNAME=gibran
DB_PASSWORD=123456
DB_NAME=express_starter
DB_PORT=5432
DB_DIALECT=postgres

REDIS_DB_PREFIX=Express:
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PASSWORD=
REDIS_DB_PORT=6379

JWT_SECRET=MWM5NDdhMDUtNTY5NS00NmZlLTgwZjEtZWYwZmM0M2IwNzZi