APP_NAME="Express Starter"
APP_PORT=3000

# Database
DB_HOSTNAME=127.0.0.1
DB_USERNAME=gibran
DB_PASSWORD=123456
DB_NAME=express_starter
DB_PORT=5432
DB_DIALECT=postgres

# Redis
REDIS_DB_PREFIX=Express:
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PASSWORD=
REDIS_DB_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=project.1
MAIL_PASSWORD=secret.1
MAIL_SECURE=false

JWT_SECRET=MWM5NDdhMDUtNTY5NS00NmZlLTgwZjEtZWYwZmM0M2IwNzZi